# Write-homework-helper-X

./: Form1.Designer.cs  Form1.cs  Form1.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Program.cs  README-EN.md  README.md  ReadForm.Designer.cs  ReadForm.cs  Write-homework-helper-X.csproj  Write-homework-helper-X.sln
